sys-kernel/ubuntu-sources binary
media-libs/mesa -xorg
#required by dev-python/pycurl-7.19.0-r1000[ssl], required by app-admin/system-config-printer-common-1.3.11-r1, required by app-admin/system-config-printer-gnome-1.3.11, required by gnome-base/gnome-control-center-3.4.2-r1[cups], required by net-libs/gnome-online-accounts-3.4.2[gnome], required by gnome-extra/gnome-documents-0.4.2, required by gnome-base/gnome-extra-apps-3.4.1[tracker], required by gnome-base/gnome-3.4.1[extras], required by gnome (argument)
>=net-misc/curl-7.28.1 -curl_ssl_nss curl_ssl_openssl
#required by dev-libs/libgusb-0.1.4, required by x11-misc/colord-0.1.23[gusb], required by gnome-base/gnome-settings-daemon-3.4.2[colord], required by gnome-base/gnome-session-3.4.2.1, required by gnome-base/gdm-3.4.1-r1, required by gnome-base/gnome-3.4.1, required by gnome (argument)
>=virtual/udev-171 gudev
#required by media-sound/pulseaudio-2.1-r1[alsa], required by gnome-base/gnome-settings-daemon-3.4.2, required by gnome-base/gnome-session-3.4.2.1, required by gnome-base/gdm-3.4.1-r1, required by gnome-base/gnome-3.4.1, required by gnome (argument)
>=media-plugins/alsa-plugins-1.0.26 pulseaudio
#required by net-analyzer/nmap-6.01, required by net-analyzer/gnome-nettool-3.2.0, required by gnome-base/gnome-extra-apps-3.4.1, required by gnome-base/gnome-3.4.1[extras], required by gnome (argument)
>=net-libs/libpcap-1.3.0 ipv6
#required by media-gfx/blender-2.64a, required by blender (argument)
>=dev-cpp/glog-0.3.2 gflags
